{
	"env": {
		"node": true
	},
	"extends": "airbnb",
	"plugins": [
    "react"
  ],
	"rules": {
		"import/no-extraneous-dependencies": ["error", {"optionalDependencies": false, "peerDependencies": false}],
		"global-require": 0,
		"new-cap": 0,
		"prefer-template": 0
	},
	"globals": {
		"describe": true,
		"it": true,
		"afterEach": true,
		"beforeEach": true
	}
}
